# aws-redshift-jdbc-example

./: README.md  pom.xml
src/main/java/com/rahulg/: HelloWorld.java  RedShiftConnector.java
